.graph-navbar {
  display: flex;
  flex-direction: column;
  background-color: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
  padding: 1.5rem 2.5rem;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  min-height: 70px;
}

.navbar-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  text-align: center;
}

.navbar-section h4 {
  margin: 0;
  font-size: 1.2rem;
  color: #495057;
  font-weight: 600;
  white-space: nowrap;
  text-align: center;
}

.control-group {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  text-align: center;
}

.control-group label {
  font-size: 1rem;
  color: #6c757d;
  white-space: nowrap;
  margin: 0;
  text-align: center;
}

.control-group input[type="range"] {
  width: 90px;
  margin: 0;
}

.control-btn {
  padding: 0.6rem 1.2rem;
  background-color: #aaa;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 1rem;
  white-space: nowrap;
  min-width: 90px;
  margin: 0 0.25rem;
}

.control-btn-active {
  background: #007bff;
}

.control-btn:hover {
  opacity: .8;
}

.filter-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.75rem;
}

.filter-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  font-size: 1rem;
  color: #495057;
  cursor: pointer;
  margin: 0;
}

.filter-checkbox input[type="checkbox"] {
  margin: 0;
}

.filter-checkbox span {
  white-space: nowrap;
}

.stats-inline {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.stat-item {
  font-size: 1rem;
  color: #495057;
  white-space: nowrap;
  text-align: center;
}

/* Search Container Styles - keeping horizontal layout */
.search-container {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

.search-input {
  width: 200px;
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  border: 2px solid #dee2e6;
  border-radius: 4px;
  outline: none;
  transition: border-color 0.3s ease;
}

.search-input-number {
  width: 100px;
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  border: 2px solid #dee2e6;
  border-radius: 4px;
  outline: none;
  transition: border-color 0.3s ease;
}

.search-input:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.search-input::placeholder {
  color: #6c757d;
  font-style: italic;
}

.suggestions-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid #dee2e6;
  border-top: none;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  max-height: 200px;
  overflow-y: auto;
}

.suggestion-item {
  padding: 0.5rem 0.75rem;
  cursor: pointer;
  font-size: 0.95rem;
  color: #495057;
  border-bottom: 1px solid #f8f9fa;
  transition: background-color 0.2s ease;
}

.suggestion-item:hover {
  background-color: #f8f9fa;
  color: #007bff;
}

.suggestion-item-selected {
  background-color: #007bff;
  color: white;
}

.suggestion-item:last-child {
  border-bottom: none;
}

/* THIS IS THE ONLY MEDIA QUERY THAT HIDES THE MIN/MAX INPUTS AND BUTTONS */
@media (max-width: 993px) {
  /* Hide only min/max collaboration inputs, labels and filter buttons at this breakpoint */
  .min-collab-container,
  .max-collab-container,
  .filter-buttons-container,
  .min-filter-group,
  .max-filter-group,
  .filter-actions {
    display: none !important;
  }
}

/* Responsive design */
@media (max-width: 1400px) {
  .graph-navbar {
    padding: 1.25rem 2rem;
    gap: 0.9rem;
  }
  
  .navbar-section {
    gap: 0.9rem;
  }
  
  .control-group {
    gap: 0.65rem;
  }
  
  .control-group label {
    font-size: 0.95rem;
  }
  
  .search-input {
    width: 180px;
  }
  
  .search-input-number {
    width: 90px;
  }
}

@media (max-width: 1300px) {
  .graph-navbar {
    padding: 1rem 1.5rem;
    gap: 0.8rem;
  }
  
  .navbar-section {
    gap: 0.8rem;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .control-group {
    gap: 0.6rem;
  }
  
  .control-group label {
    font-size: 0.9rem;
  }
  
  .control-btn {
    min-width: 80px;
    font-size: 0.95rem;
    padding: 0.5rem 1rem;
  }
  
  .search-input {
    width: 160px;
  }
  
  .search-input-number {
    width: 85px;
  }
}

@media (max-width: 1200px) {
  .graph-navbar {
    padding: 1rem 1.25rem;
    gap: 0.75rem;
  }
  
  .navbar-section {
    gap: 0.75rem;
    flex-wrap: wrap;
  }
  
  .control-group {
    gap: 0.5rem;
  }
  
  .control-group label {
    font-size: 0.85rem;
  }
  
  .control-btn {
    min-width: 75px;
    font-size: 0.9rem;
    padding: 0.45rem 0.9rem;
  }
  
  .search-input {
    width: 140px;
  }
  
  .search-input-number {
    width: 80px;
  }
  
  .control-group input[type="range"] {
    width: 80px;
  }
}

@media (max-width: 992px) {
  .graph-navbar {
    flex-direction: column;
    align-items: center;
    padding: 0.9rem 1rem;
    gap: 0.7rem;
  }
  
  .navbar-section {
    flex-direction: column;
    gap: 0.7rem;
    width: 100%;
    align-items: center;
  }
  
  .control-group {
    gap: 0.45rem;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .control-group label {
    font-size: 0.8rem;
  }
  
  .control-btn {
    min-width: 70px;
    font-size: 0.85rem;
    padding: 0.4rem 0.8rem;
  }
  
  .search-input {
    width: 130px;
    font-size: 0.9rem;
  }
  
  .search-input-number {
    width: 75px;
    font-size: 0.9rem;
  }
  
  .control-group input[type="range"] {
    width: 75px;
  }
  
  .stats-inline {
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .graph-navbar {
    padding: 0.8rem 0.75rem;
    gap: 0.6rem;
  }
  
  .navbar-section {
    gap: 0.6rem;
  }
  
  .control-group {
    flex-direction: column;
    gap: 0.4rem;
    align-items: center;
  }
  
  .control-group label {
    font-size: 0.75rem;
    text-align: center;
  }
  
  .control-btn {
    min-width: 65px;
    font-size: 0.8rem;
    padding: 0.35rem 0.7rem;
    margin: 0.1rem;
  }
  
  .search-input {
    width: 120px;
    font-size: 0.85rem;
    padding: 0.4rem 0.6rem;
  }
  
  .search-input-number {
    width: 70px;
    font-size: 0.85rem;
    padding: 0.4rem 0.6rem;
  }
  
  .control-group input[type="range"] {
    width: 70px;
  }
  
  .stats-inline {
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
  }
  
  .stat-item {
    font-size: 0.8rem;
  }
  
  /* Hide collaboration filtering on phone screens - already handled by 993px media query */
  
  /* Stack filter controls vertically */
  .navbar-section:first-child > div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .graph-navbar {
    padding: 0.7rem 0.5rem;
    gap: 0.5rem;
    min-height: auto;
  }
  
  .navbar-section {
    gap: 0.5rem;
  }
  
  .control-group {
    gap: 0.3rem;
  }
  
  .control-group label {
    font-size: 0.7rem;
  }
  
  .control-btn {
    font-size: 0.75rem;
    padding: 0.3rem 0.6rem;
    min-width: 60px;
  }
  
  .search-input {
    width: 110px;
    font-size: 0.8rem;
    padding: 0.35rem 0.5rem;
  }
  
  .search-input-number {
    width: 65px;
    font-size: 0.8rem;
    padding: 0.35rem 0.5rem;
  }
  
  .control-group input[type="range"] {
    width: 65px;
  }
  
  .stat-item {
    font-size: 0.75rem;
  }
  
  /* Hide collaboration filtering on phone screens - already handled by 993px media query */
  
  /* Make everything more compact */
  .search-container {
    gap: 0.3rem;
  }
  
  .suggestions-dropdown {
    font-size: 0.8rem;
  }
  
  .suggestion-item {
    padding: 0.4rem 0.6rem;
    font-size: 0.8rem;
  }
}
